.home {
    /* display: flex; */
    justify-content: center;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.home__image {
    width: 100%;
    z-index: -1;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    margin-bottom: -150px;
}

.home__row {
    display: flex;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
}

@media only screen and (max-width: 480px) {
    .home__row {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        width: 100%;
    }
}